<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonInstall"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="390dp"
        android:layout_marginBottom="268dp"
        android:inputType="text"
        android:text="@string/install"
        tools:ignore="TextViewEdits" />

    <EditText
        android:id="@+id/enterURL"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="328dp"
        android:layout_marginBottom="330dp"
        android:hint="@string/enter_the_url"
        android:inputType="text" />
</RelativeLayout>